<!DOCTYPE html>
<html>
<head>
    <title>第一个scroll</title>
</head>
<style>
    .box{
        background-color: pink;
        height: 400px;
        width: 200px;
        overflow: hidden;
    }
    .left{
        /*.box与.left 的 width差值是滚动条的宽度*/
        width: 210px;
        height: 400px;
    }
    .scroll{
        overflow-y: scroll;
    }
</style>
<body>
<h4>简单滚动条</h4>
<div class='box'>
        <div class="left scroll">
            <ul>
                <li>我是第一个scroll</li>
                <li>滚动滚动1</li>
                <li>滚动滚动2</li>
                <li>滚动滚动3</li>
                <li>滚动滚动4</li>
                <li>滚动滚动5</li>
                <li>滚动滚动6</li>
                <li>滚动滚动7</li>
                <li>滚动滚动8</li>
                <li>滚动滚动1</li>
                <li>滚动滚动2</li>
                <li>滚动滚动3</li>
                <li>滚动滚动4</li>
                <li>滚动滚动5</li>
                <li>滚动滚动6</li>
                <li>滚动滚动7</li>
                <li>滚动滚动8</li>
                <li>滚动滚动1</li>
                <li>滚动滚动2</li>
                <li>滚动滚动3</li>
                <li>滚动滚动4</li>
                <li>滚动滚动5</li>
                <li>滚动滚动6</li>
                <li>滚动滚动7</li>
                <li>滚动滚动8</li>
                <li>滚动滚动1</li>
                <li>滚动滚动2</li>
                <li>滚动滚动3</li>
                <li>滚动滚动4</li>
                <li>滚动滚动5</li>
                <li>滚动滚动6</li>
                <li>滚动滚动7</li>
                <li>滚动滚动8</li>
            </ul>
        </div>
</div>
</body>
<script>
</script>
</html>